XFGoogleMapSample/XFGoogleMapSample/CustomPinsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    x:Class="XFGoogleMapSample.CustomPinsPage"
    Title="Custom Pin">
    <ContentPage.Content>
        <StackLayout
            VerticalOptions="Fill"
            Orientation="Vertical">

            <Grid Margin="15,10,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Switch x:Name="switchPinColor"
                        VerticalOptions="Center"
                        Grid.Row="0"
                        Grid.Column="0"/>

                <Label  Text="Default:"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="End"
                        Grid.Row="0"
                        Grid.Column="1"/>

                <Picker x:Name="buttonPinColor"
                        Grid.Row="0"
                        Grid.Column="2"/>

                <Switch x:Name="switchPinBundle"
                        VerticalOptions="Center"
                        Grid.Row="1"
                        Grid.Column="0"/>

                <Label  Text="Bundle:"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="End"
                        Grid.Row="1"
                        Grid.Column="1"/>

                <Picker x:Name="buttonPinBundle"
                        Grid.Row="1"
                        Grid.Column="2"/>

                <Switch x:Name="switchPinStream"
                        VerticalOptions="Center"
                        Grid.Row="2"
                        Grid.Column="0"/>

                <Label  Text="Stream:"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="End"
                        Grid.Row="2"
                        Grid.Column="1"/>

                <Picker x:Name="buttonPinStream"
                        Grid.Row="2"
                        Grid.Column="2"/>

                <Button x:Name="buttonPinSetToNull"
                        Text="Set to null"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"/>

                <StackLayout
                        Orientation="Horizontal"
                        Grid.Row="3"
                        Grid.Column="2">
                    <Switch x:Name="switchIsDraggable"
                        VerticalOptions="Center"/>
                    <Label  Text="IsDraggable"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Start"/>
                </StackLayout>

              <StackLayout
                      Orientation="Horizontal"
                      Grid.Row="4"
                      Grid.Column="2">
                <Switch x:Name="switchFlat"
                    VerticalOptions="Center"/>
                <Label  Text="Flat"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Start"/>
              </StackLayout>

              <Label  Text="Rotation with InfoWindow Anchor:"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"/>
                <Slider x:Name="sliderRotation"
                        Minimum="0"
                        Maximum="360"
                        Grid.Row="6"
                        Grid.Column="2" />

                <Label  x:Name="labelDragStatus"
                        Text="Show status when Pin drag."
                        Grid.Row="7"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"/>

            </Grid>
            <maps:Map x:Name="map"
                    VerticalOptions="FillAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
