XFGoogleMapSample/XFGoogleMapSample/PinItemsSourcePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:map="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    xmlns:cv="clr-namespace:XFGoogleMapSample"
    x:Class="XFGoogleMapSample.PinItemsSourcePage"
    Title="Pin with ItemsSource">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <cv:IconConverter x:Key="iconConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <map:Map ItemsSource="{Binding Places}"
                     x:Name="_map">
                <map:Map.ItemTemplate>
                    <DataTemplate>
                        <map:Pin Position="{Binding Position}"
                                 Address="{Binding Address}"
                                 Label="{Binding Description}"
                                 Icon="{Binding IconNumber, Converter={StaticResource iconConverter}}"
                                 />
                    </DataTemplate>
                </map:Map.ItemTemplate>
            </map:Map>
            <StackLayout Orientation="Horizontal"
                         Grid.Row="1">
                <Button Text="Add"
                        Command="{Binding AddPlaceCommand}" />
                <Button Text="Remove"
                        Command="{Binding RemovePlaceCommand}" />
                <Button Text="Clear"
                        Command="{Binding ClearPlacesCommand}" />
                <Button Text="Update"
                        Command="{Binding UpdatePlacesCommand}" />
                <Button Text="Replace"
                        Command="{Binding ReplacePlaceCommand}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
