XFGoogleMapSample/XFGoogleMapSample/PinsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
	xmlns:cv="clr-namespace:XFGoogleMapSample.ValueConverters"
	x:Class="XFGoogleMapSample.PinsPage"
	Title="Pins">

	<ContentPage.Resources>
		<ResourceDictionary>
			<cv:BoolInverseConverter x:Key="boolInverseConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	
	<ContentPage.Content>

		<StackLayout
			VerticalOptions="Fill"
			Orientation="Vertical">

			<Grid>
				<Grid.RowDefinitions>
			        <RowDefinition Height="Auto" />
			        <RowDefinition Height="Auto" />
			        <RowDefinition Height="Auto" />
			        <RowDefinition Height="Auto" />
			        <RowDefinition Height="Auto" />
			        <RowDefinition Height="Auto" />
			        <RowDefinition Height="Auto" />
			    </Grid.RowDefinitions>
			 
			    <Grid.ColumnDefinitions>
			        <ColumnDefinition Width="Auto" />
			        <ColumnDefinition Width="*" />
			    </Grid.ColumnDefinitions>
				
				<Button x:Name="buttonAddPinTokyo"
						Text="Add pin to Tokyo"
						Grid.Row="0"
						Grid.Column="1"/>
				<Button x:Name="buttonRemovePinTokyo"
						Text="Remove pin to Tokyo"
						Grid.Row="0"
						Grid.Column="2"/>

				<Button x:Name="buttonAddPinNewYork"
						Text="Add pin to New York"
						Grid.Row="1"
						Grid.Column="1"/>
				<Button x:Name="buttonRemovePinNewYork"
						Text="Remove pin to New York"
						Grid.Row="1"
						Grid.Column="2"/>

				<Button x:Name="buttonClearPins"
						Text="Clear Pins"
						Grid.Row="2"
						Grid.Column="1"
						Grid.ColumnSpan="2" />
				
				<Button x:Name="buttonSelectPinNewYork"
						Text="Select New York"
						Grid.Row="3"
						Grid.Column="1" />
				
				<Button x:Name="buttonClearSelection"
						Text="Clear Selection"
						Grid.Row="3"
						Grid.Column="2" />

				<StackLayout Orientation="Horizontal"
							Grid.Row="4"
							Grid.Column="1"
							Grid.ColumnSpan="2" >
					<Switch x:Name="switchHandlePinClicked"
							IsToggled="true"
							VerticalOptions="Center"
							HorizontalOptions="Start"/>
					<Label Text="Handle Pin Clicked"
							VerticalOptions="Center"/>
				</StackLayout>

				<Button x:Name="buttonShowInfoWindow"
						IsEnabled="{Binding IsToggled,
							Source={x:Reference switchHandlePinClicked}, 
							Converter={StaticResource boolInverseConverter}}"
						Text="Show InfoWindow"
						Grid.Row="5"
						Grid.Column="1" />
				
				<Button x:Name="buttonHideInfoWindow"
						IsEnabled="{Binding IsToggled,
							Source={x:Reference switchHandlePinClicked}, 
							Converter={StaticResource boolInverseConverter}}"
						Text="Hide InfoWindow"
						Grid.Row="5"
						Grid.Column="2" />

				<Label x:Name="labelStatus"
						Text="Show status when Pin selected."
						Grid.Row="6"
						Grid.Column="1"
						Grid.ColumnSpan="2" />
				
			</Grid>			
			<maps:Map x:Name="map" 
					VerticalOptions="FillAndExpand"/>
			
		</StackLayout>
		
	</ContentPage.Content>
</ContentPage>
