XFGoogleMapSample/XFGoogleMapSample/TilesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    x:Class="XFGoogleMapSample.TilesPage"
    Title="Tiles">
    <ContentPage.Content>
        <StackLayout
            VerticalOptions="Fill"
            Orientation="Vertical">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
             
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Button x:Name="buttonORMTile"
                        Text="OpenRailwayMap (512px)"
                        Grid.Row="1"
                        Grid.Column="1"/>
                <Button x:Name="buttonJGSITile"
                        Text="Japan GSI"
                        Grid.Row="1"
                        Grid.Column="2"/>
                
                <Button x:Name="buttonSyncImage"
                        Text="Image (Sync)"
                        Grid.Row="2"
                        Grid.Column="1"/>
                <Button x:Name="buttonAsyncImage"
                        Text="Image (Async)"
                        Grid.Row="2"
                        Grid.Column="2"/>

                <Button x:Name="buttonRemove"
                        Text="Remove Tile"
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"/>               
            </Grid>

            <maps:Map x:Name="map" 
                    VerticalOptions="FillAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
