sample/MauiGoogleMapSample/PinItemsSourcePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:map="clr-namespace:Maui.GoogleMaps;assembly=Maui.GoogleMaps"
    xmlns:cv="clr-namespace:MauiGoogleMapSample"
    x:Class="MauiGoogleMapSample.PinItemsSourcePage"
    Title="Pin with ItemsSource">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <cv:IconConverter x:Key="iconConverter" />
            <cv:MapItemTemplateSelector x:Key="MapItemTemplateSelector">
                <cv:MapItemTemplateSelector.DataTemplate>
                    <DataTemplate>
                        <map:Pin Position="{Binding Position}"
                                 Address="{Binding Address}"
                                 Label="{Binding Description}"
                                 Icon="{Binding IconNumber, Converter={StaticResource iconConverter}}"/>
                    </DataTemplate>
                </cv:MapItemTemplateSelector.DataTemplate>
            </cv:MapItemTemplateSelector>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <map:Map ItemsSource="{Binding Places}"
                     ItemTemplateSelector="{StaticResource MapItemTemplateSelector}"
                     x:Name="_map">
            </map:Map>
            <StackLayout Orientation="Horizontal"
                         Grid.Row="1">
                <Button Text="Add"
                        Command="{Binding AddPlaceCommand}" />
                <Button Text="Remove"
                        Command="{Binding RemovePlaceCommand}" />
                <Button Text="Clear"
                        Command="{Binding ClearPlacesCommand}" />
                <Button Text="Update"
                        Command="{Binding UpdatePlacesCommand}" />
                <Button Text="Replace"
                        Command="{Binding ReplacePlaceCommand}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
